<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" id="viewport-meta"/>
    <title>Show Beep</title>
    <link rel="stylesheet" href="csses/slick.css"/>
    <link rel="stylesheet" href="csses/slick-theme.css"/>
    <link rel="stylesheet" href="csses/sprite.css"/>
    <link rel="stylesheet" href="csses/style.css"/>
  </head>
  <body>
    <header class="section header">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--xs-6">
            <div class="logo"></div>
          </div>
          <div class="col col--xs-6"></div>
        </div>
      </div>
    </header>
    <footer class="section footer">
      <div class="grid grid--container">
        <div class="row row--xs-center">
          <div class="col col--sm-6"></div>
          <div class="col col--sm-6 text--xs--right"></div>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>