@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto-Bold.eot");
  src: url("../fonts/Roboto-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/Roboto-Bold.woff") format('woff'), url("../fonts/Roboto-Bold.ttf") format('truetype'), url("../fonts/Roboto-Bold.svg#Roboto-Bold") format('svg');
  font-weight: 'normal';
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Roboto-Bold';
    src: url("../fonts/Roboto-Bold.svg#Roboto-Bold") format('svg');
  }
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/ROboto-Regular.eot");
  src: url("../fonts/ROboto-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/ROboto-Regular.woff") format('woff'), url("../fonts/ROboto-Regular.ttf") format('truetype'), url("../fonts/ROboto-Regular.svg#Roboto-Regular") format('svg');
  font-weight: 'normal';
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Roboto-Regular';
    src: url("../fonts/ROboto-Regular.svg#Roboto-Regular") format('svg');
  }
}
@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto-Light.eot");
  src: url("../fonts/Roboto-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/Roboto-Light.woff") format('woff'), url("../fonts/Roboto-Light.ttf") format('truetype'), url("../fonts/Roboto-Light.svg#Roboto-Light") format('svg');
  font-weight: 'normal';
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Roboto-Light';
    src: url("../fonts/Roboto-Light.svg#Roboto-Light") format('svg');
  }
}
@font-face {
  font-family: 'Roboto-Black';
  src: url("../fonts/Roboto-Black.eot");
  src: url("../fonts/Roboto-Black.eot?#iefix") format('embedded-opentype'), url("../fonts/Roboto-Black.woff") format('woff'), url("../fonts/Roboto-Black.ttf") format('truetype'), url("../fonts/Roboto-Black.svg#Roboto-Black") format('svg');
  font-weight: 'normal';
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Roboto-Black';
    src: url("../fonts/Roboto-Black.svg#Roboto-Black") format('svg');
  }
}
